{
  "name": "qrcode-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/http/server.ts",
    "start": "tsx src/http/server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.3"
  }
}
